/*
     _ _      _       _
 ___| (_) ___| | __  (_)___
/ __| | |/ __| |/ /  | / __|
\__ \ | | (__|   < _ | \__ \
|___/_|_|\___|_|\_(_)/ |___/
                   |__/

 Version: 1.3.11
  Author: Ken Wheeler
 Website: http://kenwheeler.github.io
    Docs: http://kenwheeler.github.io/slick
    Repo: http://github.com/kenwheeler/slick
  Issues: http://github.com/kenwheeler/slick/issues

 */
/* global window, document, define, jQuery, setInterval, clearInterval */
(function(a){"use strict",typeof define=="function"&&define.amd?define(["jquery"],a):typeof exports!="undefined"?module.exports=a(require("jquery")):a(jQuery)})(function(a){"use strict";var b=window.Slick||{};b=function(){function c(c,d){var e=this,f,g;e.defaults={slickWidth:0,accessibility:!0,adaptiveHeight:!1,appendArrows:a(c),appendDots:a(c),arrows:!0,asNavFor:null,prevArrow:'<button type="button" data-role="none" class="slick-prev">Previous</button>',nextArrow:'<button type="button" data-role="none" class="slick-next">Next</button>',autoplay:!1,autoplaySpeed:3e3,centerMode:!1,centerPadding:"50px",cssEase:"ease",customPaging:function(a,b){return'<button type="button" data-role="none">'+(b+1)+"</button>"},dots:!1,dotsClass:"slick-dots",draggable:!0,easing:"linear",fade:!1,focusOnSelect:!1,infinite:!0,lazyLoad:"ondemand",onBeforeChange:null,onAfterChange:null,onAfterSlide:null,onInit:null,onReInit:null,pauseOnHover:!0,pauseOnDotsHover:!1,responsive:null,rtl:!1,slide:"div",slidesToShow:1,slidesToScroll:1,speed:300,swipe:!0,swipeToSlide:!1,touchMove:!0,touchThreshold:5,useCSS:!0,variableWidth:!1,vertical:!1,waitForAnimate:!0},e.initials={animating:!1,dragging:!1,autoPlayTimer:null,currentSlide:0,currentLeft:null,direction:1,$dots:null,listWidth:null,listHeight:null,loadIndex:0,$nextArrow:null,$prevArrow:null,slideCount:null,slideWidth:null,$slideTrack:null,$slides:null,sliding:!1,slideOffset:0,swipeLeft:null,$list:null,touchObject:{},transformsEnabled:!1},a.extend(e,e.initials),e.activeBreakpoint=null,e.animType=null,e.animProp=null,e.breakpoints=[],e.breakpointSettings=[],e.cssTransitions=!1,e.paused=!1,e.positionProp=null,e.$slider=a(c),e.$slidesCache=null,e.transformType=null,e.transitionType=null,e.windowWidth=0,e.windowTimer=null,e.options=a.extend({},e.defaults,d),e.originalSettings=e.options,f=e.options.responsive||null;if(f&&f.length>-1){for(g in f)f.hasOwnProperty(g)&&(e.breakpoints.push(f[g].breakpoint),e.breakpointSettings[f[g].breakpoint]=f[g].settings);e.breakpoints.sort(function(a,b){return b-a})}e.autoPlay=a.proxy(e.autoPlay,e),e.autoPlayClear=a.proxy(e.autoPlayClear,e),e.changeSlide=a.proxy(e.changeSlide,e),e.selectHandler=a.proxy(e.selectHandler,e),e.setPosition=a.proxy(e.setPosition,e),e.swipeHandler=a.proxy(e.swipeHandler,e),e.dragHandler=a.proxy(e.dragHandler,e),e.keyHandler=a.proxy(e.keyHandler,e),e.autoPlayIterator=a.proxy(e.autoPlayIterator,e),e.instanceUid=b++,e.htmlExpr=/^(?:\s*(<[\w\W]+>)[^>]*)$/,e.init()}var b=0;return c}(),b.prototype.addSlide=function(b,c,d){var e=this;if(typeof c=="boolean")d=c,c=null;else if(c<0||c>=e.slideCount)return!1;e.unload(),typeof c=="number"?c===0&&e.$slides.length===0?a(b).appendTo(e.$slideTrack):d?a(b).insertBefore(e.$slides.eq(c)):a(b).insertAfter(e.$slides.eq(c)):d===!0?a(b).prependTo(e.$slideTrack):a(b).appendTo(e.$slideTrack),e.$slides=e.$slideTrack.children(this.options.slide),e.$slideTrack.children(this.options.slide).detach(),e.$slideTrack.append(e.$slides),e.$slides.each(function(b,c){a(c).attr("index",b)}),e.$slidesCache=e.$slides,e.reinit()},b.prototype.animateSlide=function(b,c){var d={},e=this;if(e.options.slidesToShow===1&&e.options.adaptiveHeight===!0&&e.options.vertical===!1){var f=e.$slides.eq(e.currentSlide).outerHeight(!0);e.$list.animate({height:f},e.options.speed)}e.options.rtl===!0&&e.options.vertical===!1&&(b=-b),e.transformsEnabled===!1?e.options.vertical===!1?(b=e.computeTargetLeft(b),e.$slideTrack.animate({left:b},e.options.speed,e.options.easing,c)):e.$slideTrack.animate({top:b},e.options.speed,e.options.easing,c):e.cssTransitions===!1?a({animStart:e.currentLeft}).animate({animStart:b},{duration:e.options.speed,easing:e.options.easing,step:function(a){e.options.vertical===!1?(a=e.computeTargetLeft(a),d[e.animType]="translate("+a+"px, 0px)",e.$slideTrack.css(d)):(d[e.animType]="translate(0px,"+a+"px)",e.$slideTrack.css(d))},complete:function(){c&&c.call()}}):(e.applyTransition(),e.options.vertical===!1?(b=e.computeTargetLeft(b),d[e.animType]="translate3d("+b+"px, 0px, 0px)"):d[e.animType]="translate3d(0px,"+b+"px, 0px)",e.$slideTrack.css(d),c&&setTimeout(function(){e.disableTransition(),c.call()},e.options.speed))},b.prototype.computeTargetLeft=function(a){var b=this,a=parseInt(a.toString().replace("px",""));return b.options.slickWidth>b.$slider.width()&&(a+=(b.$slider.width()-parseInt(b.options.slickWidth))/2),a},b.prototype.asNavFor=function(b){var c=this,d=c.options.asNavFor!=null?a(c.options.asNavFor).getSlick():null;d!=null&&d.slideHandler(b,!0)},b.prototype.applyTransition=function(a){var b=this,c={};b.options.fade===!1?c[b.transitionType]=b.transformType+" "+b.options.speed+"ms "+b.options.cssEase:c[b.transitionType]="opacity "+b.options.speed+"ms "+b.options.cssEase,b.options.fade===!1?b.$slideTrack.css(c):b.$slides.eq(a).css(c)},b.prototype.autoPlay=function(){var a=this;a.autoPlayTimer&&clearInterval(a.autoPlayTimer),a.slideCount>a.options.slidesToShow&&a.paused!==!0&&(a.autoPlayTimer=setInterval(a.autoPlayIterator,a.options.autoplaySpeed))},b.prototype.autoPlayClear=function(){var a=this;a.autoPlayTimer&&clearInterval(a.autoPlayTimer)},b.prototype.autoPlayIterator=function(){var a=this;a.options.infinite===!1?a.direction===1?(a.currentSlide+1===a.slideCount-1&&(a.direction=0),a.slideHandler(a.currentSlide+a.options.slidesToScroll)):(a.currentSlide-1===0&&(a.direction=1),a.slideHandler(a.currentSlide-a.options.slidesToScroll)):a.slideHandler(a.currentSlide+a.options.slidesToScroll)},b.prototype.buildArrows=function(){var b=this;b.options.arrows===!0&&b.slideCount>b.options.slidesToShow&&(b.$prevArrow=a(b.options.prevArrow),b.$nextArrow=a(b.options.nextArrow),b.htmlExpr.test(b.options.prevArrow)&&b.$prevArrow.appendTo(b.options.appendArrows),b.htmlExpr.test(b.options.nextArrow)&&b.$nextArrow.appendTo(b.options.appendArrows),b.options.infinite!==!0&&b.$prevArrow.addClass("slick-disabled"))},b.prototype.buildDots=function(){var b=this,c,d;if(b.options.dots===!0&&b.slideCount>b.options.slidesToShow){d='<ul class="'+b.options.dotsClass+'">';for(c=0;c<=b.getDotCount();c+=1)d+="<li>"+b.options.customPaging.call(this,b,c)+"</li>";d+="</ul>",b.$dots=a(d).appendTo(b.options.appendDots),b.$dots.find("li").first().addClass("slick-active")}},b.prototype.buildOut=function(){var b=this;b.$slides=b.$slider.children(b.options.slide+":not(.slick-cloned)").addClass("slick-slide"),b.slideCount=b.$slides.length,b.$slides.each(function(b,c){a(c).attr("index",b)}),b.$slidesCache=b.$slides,b.$slider.addClass("slick-slider"),b.$slideTrack=b.slideCount===0?a('<div class="slick-track"/>').appendTo(b.$slider):b.$slides.wrapAll('<div class="slick-track"/>').parent(),b.$list=b.$slideTrack.wrap('<div class="slick-list"/>').parent(),b.$slideTrack.css("opacity",0),b.options.centerMode===!0&&(b.options.slidesToScroll=1,b.options.slidesToShow%2===0&&(b.options.slidesToShow=3)),a("img[data-lazy]",b.$slider).not("[src]").addClass("slick-loading"),b.setupInfinite(),b.buildArrows(),b.buildDots(),b.updateDots(),b.options.accessibility===!0&&b.$list.prop("tabIndex",0),b.setSlideClasses(typeof this.currentSlide=="number"?this.currentSlide:0),b.options.draggable===!0&&b.$list.addClass("draggable")},b.prototype.checkResponsive=function(){var b=this,c,d;if(b.originalSettings.responsive&&b.originalSettings.responsive.length>-1&&b.originalSettings.responsive!==null){d=null;for(c in b.breakpoints)b.breakpoints.hasOwnProperty(c)&&a(window).width()<b.breakpoints[c]&&(d=b.breakpoints[c]);d!==null?b.activeBreakpoint!==null?d!==b.activeBreakpoint&&(b.activeBreakpoint=d,b.options=a.extend({},b.options,b.breakpointSettings[d]),b.refresh()):(b.activeBreakpoint=d,b.options=a.extend({},b.options,b.breakpointSettings[d]),b.refresh()):b.activeBreakpoint!==null&&(b.activeBreakpoint=null,b.options=a.extend({},b.options,b.originalSettings),b.refresh())}},b.prototype.changeSlide=function(b){var c=this,d=a(b.target),e,f,g;d.is("a")&&b.preventDefault(),g=c.slideCount%c.options.slidesToScroll!==0,e=g?0:(c.slideCount-c.currentSlide)%c.options.slidesToScroll;switch(b.data.message){case"previous":f=e===0?c.options.slidesToScroll:c.options.slidesToShow-e,c.slideCount>c.options.slidesToShow&&c.slideHandler(c.currentSlide-f);break;case"next":f=e===0?c.options.slidesToScroll:e,c.slideCount>c.options.slidesToShow&&c.slideHandler(c.currentSlide+f);break;case"index":var h=b.data.index===0?0:b.data.index||a(b.target).parent().index()*c.options.slidesToScroll;c.slideHandler(h);default:return!1}},b.prototype.destroy=function(){var b=this;b.autoPlayClear(),b.touchObject={},a(".slick-cloned",b.$slider).remove(),b.$dots&&b.$dots.remove(),b.$prevArrow&&(b.$prevArrow.remove(),b.$nextArrow.remove()),b.$slides.parent().hasClass("slick-track")&&b.$slides.unwrap().unwrap(),b.$slides.removeClass("slick-slide slick-active slick-visible").css("width",""),b.$slider.removeClass("slick-slider"),b.$slider.removeClass("slick-initialized"),b.$list.off(".slick"),a(window).off(".slick-"+b.instanceUid),a(document).off(".slick-"+b.instanceUid)},b.prototype.disableTransition=function(a){var b=this,c={};c[b.transitionType]="",b.options.fade===!1?b.$slideTrack.css(c):b.$slides.eq(a).css(c)},b.prototype.fadeSlide=function(a,b,c){var d=this;d.cssTransitions===!1?(d.$slides.eq(b).css({zIndex:1e3}),d.$slides.eq(b).animate({opacity:1},d.options.speed,d.options.easing,c),d.$slides.eq(a).animate({opacity:0},d.options.speed,d.options.easing)):(d.applyTransition(b),d.applyTransition(a),d.$slides.eq(b).css({opacity:1,zIndex:1e3}),d.$slides.eq(a).css({opacity:0}),c&&setTimeout(function(){d.disableTransition(b),d.disableTransition(a),c.call()},d.options.speed))},b.prototype.filterSlides=function(a){var b=this;a!==null&&(b.unload(),b.$slideTrack.children(this.options.slide).detach(),b.$slidesCache.filter(a).appendTo(b.$slideTrack),b.reinit())},b.prototype.getCurrent=function(){var a=this;return a.currentSlide},b.prototype.getDotCount=function(){var a=this,b=0,c=0,d=0,e;e=a.options.infinite===!0?a.slideCount+a.options.slidesToShow-a.options.slidesToScroll:a.slideCount;while(b<e)d++,c+=a.options.slidesToScroll,b=c+a.options.slidesToShow;return d},b.prototype.getLeft=function(a){var b=this,c,d,e=0,f,g;return b.slideOffset=0,d=b.$slides.first().outerHeight(),b.options.infinite===!0?(b.slideCount>b.options.slidesToShow&&(b.slideOffset=b.slideWidth*b.options.slidesToShow*-1,e=d*b.options.slidesToShow*-1),b.slideCount%b.options.slidesToScroll!==0&&a+b.options.slidesToScroll>b.slideCount&&b.slideCount>b.options.slidesToShow&&(b.slideOffset=b.slideCount%b.options.slidesToShow*b.slideWidth*-1,e=b.slideCount%b.options.slidesToShow*d*-1)):b.slideCount%b.options.slidesToShow!==0&&a+b.options.slidesToScroll>b.slideCount&&b.slideCount>b.options.slidesToShow&&(b.slideOffset=b.options.slidesToShow*b.slideWidth-b.slideCount%b.options.slidesToShow*b.slideWidth,e=b.slideCount%b.options.slidesToShow*d),b.slideCount<=b.options.slidesToShow&&(b.slideOffset=0,e=0),b.options.centerMode===!0&&b.options.infinite===!0?b.slideOffset+=b.slideWidth*Math.floor(b.options.slidesToShow/2)-b.slideWidth:b.options.centerMode===!0&&(b.slideOffset+=b.slideWidth*Math.floor(b.options.slidesToShow/2)),b.options.vertical===!1?c=a*b.slideWidth*-1+b.slideOffset:c=a*d*-1+e,b.options.variableWidth===!0&&(b.slideCount<=b.options.slidesToShow||b.options.infinite===!1?g=b.$slideTrack.children(".slick-slide").eq(a):g=b.$slideTrack.children(".slick-slide").eq(a+b.options.slidesToShow),c=g[0]?g[0].offsetLeft*-1:0,b.options.centerMode===!0&&(b.options.infinite===!1?g=b.$slideTrack.children(".slick-slide").eq(a):g=b.$slideTrack.children(".slick-slide").eq(a+b.options.slidesToShow+1),c=g[0]?g[0].offsetLeft*-1:0,c+=(b.$list.width()-g.outerWidth())/2)),c},b.prototype.init=function(){var b=this;a(b.$slider).hasClass("slick-initialized")||(a(b.$slider).addClass("slick-initialized"),b.buildOut(),b.setProps(),b.startLoad(),b.loadSlider(),b.initializeEvents(),b.checkResponsive()),b.options.onInit!==null&&b.options.onInit.call(this,b)},b.prototype.initArrowEvents=function(){var a=this;a.options.arrows===!0&&a.slideCount>a.options.slidesToShow&&(a.$prevArrow.on("click.slick",{message:"previous"},a.changeSlide),a.$nextArrow.on("click.slick",{message:"next"},a.changeSlide))},b.prototype.initDotEvents=function(){var b=this;b.options.dots===!0&&b.slideCount>b.options.slidesToShow&&a("li",b.$dots).on("click.slick",{message:"index"},b.changeSlide),b.options.dots===!0&&b.options.pauseOnDotsHover===!0&&b.options.autoplay===!0&&a("li",b.$dots).on("mouseenter.slick",b.autoPlayClear).on("mouseleave.slick",b.autoPlay)},b.prototype.initializeEvents=function(){var b=this;b.initArrowEvents(),b.initDotEvents(),b.$list.on("touchstart.slick mousedown.slick",{action:"start"},b.swipeHandler),b.$list.on("touchmove.slick mousemove.slick",{action:"move"},b.swipeHandler),b.$list.on("touchend.slick mouseup.slick",{action:"end"},b.swipeHandler),b.$list.on("touchcancel.slick mouseleave.slick",{action:"end"},b.swipeHandler),b.options.pauseOnHover===!0&&b.options.autoplay===!0&&(b.$list.on("mouseenter.slick",b.autoPlayClear),b.$list.on("mouseleave.slick",b.autoPlay)),b.options.accessibility===!0&&b.$list.on("keydown.slick",b.keyHandler),b.options.focusOnSelect===!0&&a(b.options.slide,b.$slideTrack).on("click.slick",b.selectHandler),a(window).on("orientationchange.slick.slick-"+b.instanceUid,function(){b.checkResponsive(),b.setPosition()}),a(window).on("resize.slick.slick-"+b.instanceUid,function(){a(window).width()!==b.windowWidth&&(clearTimeout(b.windowDelay),b.windowDelay=window.setTimeout(function(){b.windowWidth=a(window).width(),b.checkResponsive(),b.setPosition()},50))}),a(window).on("load.slick.slick-"+b.instanceUid,b.setPosition),a(document).on("ready.slick.slick-"+b.instanceUid,b.setPosition)},b.prototype.initUI=function(){var a=this;a.options.arrows===!0&&a.slideCount>a.options.slidesToShow&&(a.$prevArrow.show(),a.$nextArrow.show()),a.options.dots===!0&&a.slideCount>a.options.slidesToShow&&a.$dots.show(),a.options.autoplay===!0&&a.autoPlay()},b.prototype.keyHandler=function(a){var b=this;a.keyCode===37?b.changeSlide({data:{message:"previous"}}):a.keyCode===39&&b.changeSlide({data:{message:"next"}})},b.prototype.lazyLoad=function(){function g(b){a("img[data-lazy]",b).each(function(){var b=a(this),c=a(this).attr("data-lazy");b.load(function(){b.animate({opacity:1},200)}).css({opacity:0}).attr("src",c).removeAttr("data-lazy").removeClass("slick-loading")})}var b=this,c,d,e,f;b.options.centerMode===!0?b.options.infinite===!0?(e=b.currentSlide+(b.options.slidesToShow/2+1),f=e+b.options.slidesToShow+2):(e=Math.max(0,b.currentSlide-(b.options.slidesToShow/2+1)),f=2+(b.options.slidesToShow/2+1)+b.currentSlide):(e=b.options.infinite?b.options.slidesToShow+b.currentSlide:b.currentSlide,f=e+b.options.slidesToShow,b.options.fade===!0&&(e>0&&e--,f<=b.slideCount&&f++)),c=b.$slider.find(".slick-slide").slice(e,f),g(c),b.slideCount<=b.options.slidesToShow?(d=b.$slider.find(".slick-slide"),g(d)):b.currentSlide>=b.slideCount-b.options.slidesToShow?(d=b.$slider.find(".slick-cloned").slice(0,b.options.slidesToShow),g(d)):b.currentSlide===0&&(d=b.$slider.find(".slick-cloned").slice(b.options.slidesToShow*-1),g(d))},b.prototype.loadSlider=function(){var a=this;a.setPosition(),a.$slideTrack.css({opacity:1}),a.$slider.removeClass("slick-loading"),a.initUI(),a.options.lazyLoad==="progressive"&&a.progressiveLazyLoad()},b.prototype.postSlide=function(a){var b=this;b.options.onAfterChange!==null&&b.options.onAfterChange.call(this,b,a),b.animating=!1,b.setPosition(),b.swipeLeft=null,b.options.onAfterSlide!==null&&b.options.onAfterSlide.call(this,b,a),b.options.autoplay===!0&&b.paused===!1&&b.autoPlay()},b.prototype.progressiveLazyLoad=function(){var b=this,c,d;c=a("img[data-lazy]").length,c>0&&(d=a("img[data-lazy]",b.$slider).first(),d.attr("src",d.attr("data-lazy")).removeClass("slick-loading").load(function(){d.removeAttr("data-lazy"),b.progressiveLazyLoad()}).error(function(){d.removeAttr("data-lazy"),b.progressiveLazyLoad()}))},b.prototype.refresh=function(){var b=this,c=b.currentSlide;b.destroy(),a.extend(b,b.initials),b.currentSlide=c,b.init()},b.prototype.reinit=function(){var b=this;b.$slides=b.$slideTrack.children(b.options.slide).addClass("slick-slide"),b.slideCount=b.$slides.length,b.currentSlide>=b.slideCount&&b.currentSlide!==0&&(b.currentSlide=b.currentSlide-b.options.slidesToScroll),b.slideCount<=b.options.slidesToShow&&(b.currentSlide=0),b.setProps(),b.setupInfinite(),b.buildArrows(),b.updateArrows(),b.initArrowEvents(),b.buildDots(),b.updateDots(),b.initDotEvents(),b.options.focusOnSelect===!0&&a(b.options.slide,b.$slideTrack).on("click.slick",b.selectHandler),b.setSlideClasses(0),b.setPosition(),b.options.onReInit!==null&&b.options.onReInit.call(this,b)},b.prototype.removeSlide=function(a,b){var c=this;typeof a=="boolean"?(b=a,a=b===!0?0:c.slideCount-1):a=b===!0?--a:a;if(c.slideCount<1||a<0||a>c.slideCount-1)return!1;c.unload(),c.$slideTrack.children(this.options.slide).eq(a).remove(),c.$slides=c.$slideTrack.children(this.options.slide),c.$slideTrack.children(this.options.slide).detach(),c.$slideTrack.append(c.$slides),c.$slidesCache=c.$slides,c.reinit()},b.prototype.setCSS=function(a){var b=this,c={},d,e;b.options.rtl===!0&&(a=-a),d=b.positionProp=="left"?a+"px":"0px",e=b.positionProp=="top"?a+"px":"0px",c[b.positionProp]=a,b.transformsEnabled===!1?(c.left=b.computeTargetLeft(c.left),b.$slideTrack.css(c)):(c={},d=b.computeTargetLeft(d)+"px",b.cssTransitions===!1?(c[b.animType]="translate("+d+", "+e+")",b.$slideTrack.css(c)):(c[b.animType]="translate3d("+d+", "+e+", 0px)",b.$slideTrack.css(c)))},b.prototype.setDimensions=function(){var b=this;b.options.vertical===!1?b.options.centerMode===!0&&b.$list.css({padding:"0px "+b.options.centerPadding}):(b.$list.height(b.$slides.first().outerHeight(!0)*b.options.slidesToShow),b.options.centerMode===!0&&b.$list.css({padding:b.options.centerPadding+" 0px"})),b.listWidth=b.$list.width(),b.listHeight=b.$list.height(),b.options.vertical===!1&&b.options.variableWidth===!1?(b.slideWidth=Math.ceil(b.listWidth/b.options.slidesToShow),b.$slideTrack.width(Math.ceil(b.slideWidth*b.$slideTrack.children(".slick-slide").length))):b.options.variableWidth===!0?(b.slideWidth=0,b.$slideTrack.children(".slick-slide").each(function(){b.slideWidth+=Math.ceil(a(this).outerWidth(!0))}),b.$slideTrack.width(Math.ceil(b.slideWidth)+1)):(b.slideWidth=Math.ceil(b.listWidth),b.$slideTrack.height(Math.ceil(b.$slides.first().outerHeight(!0)*b.$slideTrack.children(".slick-slide").length)));var c=b.$slides.first().outerWidth(!0)-b.$slides.first().width();b.options.variableWidth===!1&&b.$slideTrack.children(".slick-slide").width(b.slideWidth-c)},b.prototype.setFade=function(){var b=this,c;b.$slides.each(function(d,e){c=b.slideWidth*d*-1,a(e).css({position:"relative",left:c,top:0,zIndex:800,opacity:0})}),b.$slides.eq(b.currentSlide).css({zIndex:900,opacity:1})},b.prototype.setHeight=function(){var a=this;if(a.options.slidesToShow===1&&a.options.adaptiveHeight===!0&&a.options.vertical===!1){var b=a.$slides.eq(a.currentSlide).outerHeight(!0);a.$list.css("height",b)}},b.prototype.setPosition=function(){var a=this;a.setDimensions(),a.setHeight(),a.options.fade===!1?a.setCSS(a.getLeft(a.currentSlide)):a.setFade()},b.prototype.setProps=function(){var a=this,b=document.body.style;a.positionProp=a.options.vertical===!0?"top":"left",a.positionProp==="top"?a.$slider.addClass("slick-vertical"):a.$slider.removeClass("slick-vertical"),(b.WebkitTransition!==undefined||b.MozTransition!==undefined||b.msTransition!==undefined)&&a.options.useCSS===!0&&(a.cssTransitions=!0),b.OTransform!==undefined&&(a.animType="OTransform",a.transformType="-o-transform",a.transitionType="OTransition",b.perspectiveProperty===undefined&&b.webkitPerspective===undefined&&(a.animType=!1)),b.MozTransform!==undefined&&(a.animType="MozTransform",a.transformType="-moz-transform",a.transitionType="MozTransition",b.perspectiveProperty===undefined&&b.MozPerspective===undefined&&(a.animType=!1)),b.webkitTransform!==undefined&&(a.animType="webkitTransform",a.transformType="-webkit-transform",a.transitionType="webkitTransition",b.perspectiveProperty===undefined&&b.webkitPerspective===undefined&&(a.animType=!1)),b.msTransform!==undefined&&(a.animType="msTransform",a.transformType="-ms-transform",a.transitionType="msTransition",b.msTransform===undefined&&(a.animType=!1)),b.transform!==undefined&&a.animType!==!1&&(a.animType="transform",a.transformType="transform",a.transitionType="transition"),a.transformsEnabled=a.animType!==null&&a.animType!==!1},b.prototype.setSlideClasses=function(a){var b=this,c,d,e,f;b.$slider.find(".slick-slide").removeClass("slick-active").removeClass("slick-center"),d=b.$slider.find(".slick-slide"),b.options.centerMode===!0?(c=Math.floor(b.options.slidesToShow/2),b.options.infinite===!0&&(a>=c&&a<=b.slideCount-1-c?b.$slides.slice(a-c,a+c+1).addClass("slick-active"):(e=b.options.slidesToShow+a,d.slice(e-c+1,e+c+2).addClass("slick-active")),a===0?d.eq(d.length-1-b.options.slidesToShow).addClass("slick-center"):a===b.slideCount-1&&d.eq(b.options.slidesToShow).addClass("slick-center")),b.$slides.eq(a).addClass("slick-center")):a>=0&&a<=b.slideCount-b.options.slidesToShow?b.$slides.slice(a,a+b.options.slidesToShow).addClass("slick-active"):d.length<=b.options.slidesToShow?d.addClass("slick-active"):(f=b.slideCount%b.options.slidesToShow,e=b.options.infinite===!0?b.options.slidesToShow+a:a,b.options.slidesToShow==b.options.slidesToScroll&&b.slideCount-a<b.options.slidesToShow?d.slice(e-(b.options.slidesToShow-f),e+f).addClass("slick-active"):d.slice(e,e+b.options.slidesToShow).addClass("slick-active")),b.options.lazyLoad==="ondemand"&&b.lazyLoad()},b.prototype.setupInfinite=function(){var b=this,c,d,e;if(b.options.fade===!0||b.options.vertical===!0)b.options.centerMode=!1;if(b.options.infinite===!0&&b.options.fade===!1){d=null;if(b.slideCount>b.options.slidesToShow){b.options.centerMode===!0?e=b.options.slidesToShow+1:e=b.options.slidesToShow;for(c=b.slideCount;c>b.slideCount-e;c-=1)d=c-1,a(b.$slides[d]).clone(!0).attr("id","").attr("index",d-b.slideCount).prependTo(b.$slideTrack).addClass("slick-cloned");for(c=0;c<e;c+=1)d=c,a(b.$slides[d]).clone(!0).attr("id","").attr("index",d+b.slideCount).appendTo(b.$slideTrack).addClass("slick-cloned");b.$slideTrack.find(".slick-cloned").find("[id]").each(function(){a(this).attr("id","")})}}},b.prototype.selectHandler=function(b){var c=this,d=parseInt(a(b.target).parents(".slick-slide").attr("index"));d||(d=0);if(c.slideCount<=c.options.slidesToShow)return;c.slideHandler(d)},b.prototype.slideHandler=function(a,b){var c,d,e,f,g,h=null,i=this;b=b||!1;if(i.animating===!0&&i.options.waitForAnimate===!0)return!1;b===!1&&i.asNavFor(a),c=a,h=i.getLeft(c),f=i.getLeft(i.currentSlide),g=i.slideCount%i.options.slidesToScroll!==0?i.options.slidesToScroll:0,i.currentLeft=i.swipeLeft===null?f:i.swipeLeft;if(i.options.infinite===!1&&i.options.centerMode===!1&&(a<0||a>i.slideCount-i.options.slidesToShow+g))return i.options.fade===!1&&(c=i.currentSlide,i.animateSlide(f,function(){i.postSlide(c)})),!1;if(i.options.infinite===!1&&i.options.centerMode===!0&&(a<0||a>i.slideCount-i.options.slidesToScroll))return i.options.fade===!1&&(c=i.currentSlide,i.animateSlide(f,function(){i.postSlide(c)})),!1;i.options.autoplay===!0&&clearInterval(i.autoPlayTimer),c<0?i.slideCount%i.options.slidesToScroll!==0?d=i.slideCount-i.slideCount%i.options.slidesToScroll:d=i.slideCount+c:c>=i.slideCount?i.slideCount%i.options.slidesToScroll!==0?d=0:d=c-i.slideCount:d=c,i.animating=!0,i.options.onBeforeChange!==null&&a!==i.currentSlide&&i.options.onBeforeChange.call(this,i,i.currentSlide,d),e=i.currentSlide,i.currentSlide=d,i.setSlideClasses(i.currentSlide),i.updateDots(),i.updateArrows();if(i.options.fade===!0)return i.fadeSlide(e,d,function(){i.postSlide(d)}),!1;i.animateSlide(h,function(){i.postSlide(d)})},b.prototype.startLoad=function(){var a=this;a.options.arrows===!0&&a.slideCount>a.options.slidesToShow&&(a.$prevArrow.hide(),a.$nextArrow.hide()),a.options.dots===!0&&a.slideCount>a.options.slidesToShow&&a.$dots.hide(),a.$slider.addClass("slick-loading")},b.prototype.swipeDirection=function(){var a,b,c,d,e=this;return a=e.touchObject.startX-e.touchObject.curX,b=e.touchObject.startY-e.touchObject.curY,c=Math.atan2(b,a),d=Math.round(c*180/Math.PI),d<0&&(d=360-Math.abs(d)),d<=45&&d>=0?"left":d<=360&&d>=315?"left":d>=135&&d<=225?"right":"vertical"},b.prototype.swipeEnd=function(b){var c=this,d,e,f;c.dragging=!1;if(c.touchObject.curX===undefined)return!1;if(c.touchObject.swipeLength>=c.touchObject.minSwipe){a(b.target).on("click.slick",function(b){b.stopImmediatePropagation(),b.stopPropagation(),b.preventDefault(),a(b.target).off("click.slick")}),c.options.swipeToSlide===!0?(e=Math.round(c.touchObject.swipeLength/c.slideWidth),d=e):d=c.options.slidesToScroll;switch(c.swipeDirection()){case"left":c.slideHandler(c.currentSlide+d),c.touchObject={};break;case"right":c.slideHandler(c.currentSlide-d),c.touchObject={}}}else c.touchObject.startX!==c.touchObject.curX&&(c.slideHandler(c.currentSlide),c.touchObject={})},b.prototype.swipeHandler=function(a){var b=this;if(b.options.swipe===!1||"ontouchend"in document&&b.options.swipe===!1)return;if(b.options.draggable===!1&&a.type.indexOf("mouse")!==-1)return;b.touchObject.fingerCount=a.originalEvent&&a.originalEvent.touches!==undefined?a.originalEvent.touches.length:1,b.touchObject.minSwipe=b.listWidth/b.options.touchThreshold;switch(a.data.action){case"start":b.swipeStart(a);break;case"move":b.swipeMove(a);break;case"end":b.swipeEnd(a)}},b.prototype.swipeMove=function(a){var b=this,c,d,e,f;f=a.originalEvent!==undefined?a.originalEvent.touches:null,c=b.getLeft(b.currentSlide);if(!b.dragging||f&&f.length!==1)return!1;b.touchObject.curX=f!==undefined?f[0].pageX:a.clientX,b.touchObject.curY=f!==undefined?f[0].pageY:a.clientY,b.touchObject.swipeLength=Math.round(Math.sqrt(Math.pow(b.touchObject.curX-b.touchObject.startX,2))),d=b.swipeDirection();if(d==="vertical")return;a.originalEvent!==undefined&&b.touchObject.swipeLength>4&&a.preventDefault(),e=b.touchObject.curX>b.touchObject.startX?1:-1,b.options.vertical===!1?b.swipeLeft=c+b.touchObject.swipeLength*e:b.swipeLeft=c+b.touchObject.swipeLength*(b.$list.height()/b.listWidth)*e;if(b.options.fade===!0||b.options.touchMove===!1)return!1;if(b.animating===!0)return b.swipeLeft=null,!1;b.setCSS(b.swipeLeft)},b.prototype.swipeStart=function(a){var b=this,c;if(b.touchObject.fingerCount!==1||b.slideCount<=b.options.slidesToShow)return b.touchObject={},!1;a.originalEvent!==undefined&&a.originalEvent.touches!==undefined&&(c=a.originalEvent.touches[0]),b.touchObject.startX=b.touchObject.curX=c!==undefined?c.pageX:a.clientX,b.touchObject.startY=b.touchObject.curY=c!==undefined?c.pageY:a.clientY,b.dragging=!0},b.prototype.unfilterSlides=function(){var a=this;a.$slidesCache!==null&&(a.unload(),a.$slideTrack.children(this.options.slide).detach(),a.$slidesCache.appendTo(a.$slideTrack),a.reinit())},b.prototype.unload=function(){var b=this;a(".slick-cloned",b.$slider).remove(),b.$dots&&b.$dots.remove(),b.$prevArrow&&(b.$prevArrow.remove(),b.$nextArrow.remove()),b.$slides.removeClass("slick-slide slick-active slick-visible").css("width","")},b.prototype.updateArrows=function(){var a=this;a.options.arrows===!0&&a.options.infinite!==!0&&a.slideCount>a.options.slidesToShow&&(a.$prevArrow.removeClass("slick-disabled"),a.$nextArrow.removeClass("slick-disabled"),a.currentSlide===0?(a.$prevArrow.addClass("slick-disabled"),a.$nextArrow.removeClass("slick-disabled")):a.currentSlide>=a.slideCount-a.options.slidesToShow&&(a.$nextArrow.addClass("slick-disabled"),a.$prevArrow.removeClass("slick-disabled")))},b.prototype.updateDots=function(){var a=this;a.$dots!==null&&(a.$dots.find("li").removeClass("slick-active"),a.$dots.find("li").eq(Math.floor(a.currentSlide/a.options.slidesToScroll)).addClass("slick-active"))},a.fn.slick=function(a){var c=this;return c.each(function(c,d){d.slick=new b(d,a)})},a.fn.slickAdd=function(a,b,c){var d=this;return d.each(function(d,e){e.slick.addSlide(a,b,c)})},a.fn.slickCurrentSlide=function(){var a=this;return a.get(0).slick.getCurrent()},a.fn.slickFilter=function(a){var b=this;return b.each(function(b,c){c.slick.filterSlides(a)})},a.fn.slickGoTo=function(a){var b=this;return b.each(function(b,c){c.slick.changeSlide({data:{message:"index",index:parseInt(a)}})})},a.fn.slickNext=function(){var a=this;return a.each(function(a,b){b.slick.changeSlide({data:{message:"next"}})})},a.fn.slickPause=function(){var a=this;return a.each(function(a,b){b.slick.autoPlayClear(),b.slick.paused=!0})},a.fn.slickPlay=function(){var a=this;return a.each(function(a,b){b.slick.paused=!1,b.slick.autoPlay()})},a.fn.slickPrev=function(){var a=this;return a.each(function(a,b){b.slick.changeSlide({data:{message:"previous"}})})},a.fn.slickRemove=function(a,b){var c=this;return c.each(function(c,d){d.slick.removeSlide(a,b)})},a.fn.slickGetOption=function(a){var b=this;return b.get(0).slick.options[a]},a.fn.slickSetOption=function(a,b,c){var d=this;return d.each(function(d,e){e.slick.options[a]=b,c===!0&&(e.slick.unload(),e.slick.reinit())})},a.fn.slickUnfilter=function(){var a=this;return a.each(function(a,b){b.slick.unfilterSlides()})},a.fn.unslick=function(){var a=this;return a.each(function(a,b){b.slick&&b.slick.destroy()})},a.fn.getSlick=function(){var a=null,b=this;return b.each(function(b,c){a=c.slick}),a}}),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(a){this.setContent=b(this.setContent,this),this.getId=b(this.getId,this),this.escape=b(this.escape,this),this.close=b(this.close,this),this.open=b(this.open,this),this.render=b(this.render,this),this.template=b(this.template,this),c.__super__.constructor.apply(this,arguments),this.defaults={destroyOnClose:!1,closable:!0,escapable:!0,autoshow:!0,type:"normal",contentClass:"",dialogClass:"",width:"",bgOpacity:.7,bgColor:"#0b1c14",openCallback:function(){},closeCallback:function(){}},this.opts=$.extend(this.defaults,a),this.t=Hogan.compile(this.template()),this.render(),FFF.trigger("init_dialog",this)}return d(c,a),c.prototype.className="fff-dialog dark-modal",c.prototype.events={"click .close":"close"},c.prototype.template=function(){var a;return a="<div class='content {{contentClass}}'>",a+="<div class='dialog-content'><div class='sub-content'>",this.opts.title&&(a+="<h4 class='dialog-title'>{{title}}</h4>"),a+="<a href='#' class='close'><span class='icon-cancel'></span></a><div class='content-area'>{{{content}}}</div></div></div>",this.opts.type==="confirm"&&(a+="<p class='ta-right'><button class='btn green yes-confirm'><span>Yes</span></button>",a+="<button class='btn no-confirm'><span>No</span></button></p>"),a+="</div>",a},c.prototype.render=function(){this.data={title:this.opts.title,content:this.opts.content,"class":this.opts["class"],contentClass:this.opts.contentClass},this.el.html(this.t.render(this.data)),this.el.addClass("hide"),this.el.appendTo("body"),this.opts.closable&&this.el.addClass("closable"),this.opts.escapable&&this.escape(),this.opts.dialogClass&&this.el.addClass(this.opts.dialogClass),this.opts.id&&this.el.attr("id",this.opts.id),(this.opts.type==="modal"||this.opts.type==="fancy"||this.opts.type==="confirm")&&this.el.addClass(this.opts.type);if(this.opts.autoshow)return this.open()},c.prototype.open=function(a){var b=this;a&&a.preventDefault();if(this.opts.type==="modal"||this.opts.type==="fancy")$("body").css("overflow","hidden"),$(".fff-dialog-bg").length===0&&$("<div class='fff-dialog-bg' style='background-color: "+this.opts.bgColor+"; opacity: "+this.opts.bgOpacity+"'>").insertAfter(this.el).removeClass("hide").height($(document).height());return this.el.removeClass("hide").addClass("active"),$(".video iframe").addClass("hide"),this.opts.type==="fancy"&&$(".fff-dialog-bg").on("click.dialog",function(a){return b.close(a),$(".fff-dialog-bg").off("click.dialog")}),this.opts.type==="confirm"&&($(".yes-confirm").on("click",function(a){b.close(a);if(b.yesCallback
)return b.yesCallback()}),$(".no-confirm").on("click",function(a){b.close(a);if(b.noCallback)return b.noCallback()})),FFF.trigger("open_dialog",this),a&&a.currentTarget?this.opts.openCallback.call(this,this,a.currentTarget):this.opts.openCallback.call(this,this),!1},c.prototype.close=function(a){var b,c;return $("body").css("overflow","auto"),a&&a.preventDefault(),c?c=$(a.currentTarget):c=$(".fff-dialog.active"),b=c.siblings(".fff-dialog.active"),a&&a.currentTarget?this.opts.closeCallback.call(this,this,a.currentTarget):this.opts.closeCallback.call(this,this),$(".video iframe").removeClass("hide"),this.opts.id?$("div#"+this.opts.id).addClass("hide").removeClass("active"):c.hasClass("fff-dialog-bg")?this.hideDialog(b):this.hideDialog(c.closest(".fff-dialog")),$(".fff-dialog-bg").remove(),this.opts.destroyOnClose&&this.el.remove(),FFF.trigger("close_dialog",this)},c.prototype.hideDialog=function(a){return a.addClass("hide"),a.removeClass("active")},c.prototype.escape=function(){var a=this;return $(document).bind("keydown.dialog",function(b){if(27!==b.which)return;return $(a).unbind("keydown.dialog"),a.close()})},c.prototype.getId=function(){return this.opts.id},c.prototype.setContent=function(a){return this.el.find(".content-area").html(a)},c}(FFF.Component),FFF.UI.Dialog=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(a){this.close=b(this.close,this),this.show=b(this.show,this),this.render=b(this.render,this),this.template=b(this.template,this),c.__super__.constructor.apply(this,arguments),this.t=Hogan.compile(this.template()),this.msg&&(this.render(),FFF.trigger("init:notification",this))}return d(c,a),c.prototype.className="fff-notification",c.prototype.events={"click .close":"close"},c.prototype.template=function(){return"      <div class='notification {{class}}'>        <div class='content'>          <h1>{{title}}</h1>          <a href='#' class='close'>x</a>          <p>{{{msg}}}</p>          <i class='icon'></i>        </div>      </div>    "},c.prototype.render=function(){return this.data={title:this.title?this.title:"",msg:this.msg?this.msg:"","class":this.cls?this.cls:""},this.el.html(this.t.render(this.data)),this.show()},c.prototype.show=function(){var a;$("body").find("#notifications").length===0&&$("body").append("<div id='notifications'></div>"),this.closable&&this.el.find(".notification").addClass("closable"),this.type&&this.el.find(".notification").addClass(this.type.toString()),this.el.appendTo("#notifications"),this.el.hide().fadeIn(),a=this.close;if(this.autoclose)return setTimeout(function(){return a()},4e3)},c.prototype.close=function(){var a=this;return this.el.fadeOut(400,function(){return a.el.remove()}),!1},c}(FFF.Component),FFF.UI.Notification=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(a){this.defaultOption=b(this.defaultOption,this),this.select=b(this.select,this),this.populate=b(this.populate,this),this.hover=b(this.hover,this),this.show=b(this.show,this),this.render=b(this.render,this),this.template=b(this.template,this),c.__super__.constructor.apply(this,arguments),this.defaults={defaultLabel:"More",dropdownId:"fsdropdown-id",attachTo:"body"},this.opts=$.extend(this.defaults,this.options),this.opts.dropdownId=this.opts.dropdownId?this.opts.dropdownId:this.randomId(13),this.mode="create",this.opts.element&&(this.mode="update"),this.mode==="create"&&(this.t=Hogan.compile(this.template())),this.render(),this.show(),FFF.trigger("init:dropdown",this)}return d(c,a),c.prototype.className="fff-dropdown",c.prototype.events={"mouseover .tab-more-link":"hover","click .fsdropdown-option":"select","click .fsdropdown a.label":"defaultOption"},c.prototype.template=function(){return"      <ul class='fsdropdown' id='{{dropdownId}}'>        <li>          <a href='#' class='label'>{{defaultLabel}}<span class='icon-down'></span></a>          <ul class='subs'></ul>        </li>      </ul>    "},c.prototype.render=function(){var a,b;return this.mode==="create"?(this.data={dropdownId:this.opts.dropdownId,defaultLabel:this.opts.defaultLabel},this.el.html(this.t.render(this.data))):(b=$(this.opts.element),b.addClass("fsdropdown").find("ul").addClass("subs").find("li a").addClass("fsdropdown-option"),a=$(this.opts.element).parent(),b.appendTo(this.el),a.append(this.el)),this},c.prototype.show=function(){var a,b,c,d,e;if(this.mode==="create"){b=$(this.opts.attachTo).first().append(this.el),e=this.opts.lists;for(c=0,d=e.length;c<d;c++)a=e[c],this.populate(a);if(this.opts.onCreate)return this.opts.onCreate.call(this,b)}},c.prototype.hover=function(){return this.el.find(".subs li:not(.exclude), .subs li:not(.exlude) a").removeClass("hide"),this},c.prototype.populate=function(a){var b,c,d,e,f;return c=typeof a.href=="string"?a.href:"#",d=a.id?a.id:this.randomId(4)+"_fsdropdown_option",f=a.value?a.value:a.label,b=typeof a.css=="string"?a.css:"",e="<li><a id='"+d+"' value='"+f+"' href='"+c+"' class='fsdropdown-option "+b+"'>"+a.label+"</a></li>",$("#"+this.opts.dropdownId+" ul.subs").append(e)},c.prototype.select=function(a){return a.preventDefault(),$("#"+this.opts.dropdownId).find("a.label").html($(a.currentTarget).text()+"<span class='icon-down'></span>"),this.opts.selectCallback&&this.opts.selectCallback.call(this,a),!1},c.prototype.defaultOption=function(a){return a.preventDefault()},c}(FFF.Component),FFF.UI.Dropdown=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(a){this.hide=b(this.hide,this),this.show=b(this.show,this),c.__super__.constructor.apply(this,arguments),this.defaults={el:$("body"),type:"regular"},this.opts=$.extend(this.defaults,a),FFF.trigger("init_loadindicator",this)}return d(c,a),c.prototype.show=function(){return this.opts.el.addClass("loader"),this.opts.type!=="regular"&&this.opts.el.addClass(this.opts.type),FFF.trigger("show_loadindicator",this)},c.prototype.hide=function(){return this.opts.el.removeClass("loader"),this.opts.type!=="regular"&&this.opts.el.removeClass(this.opts.type),FFF.trigger("hide_loadindicator",this)},c}(FFF.Component),FFF.UI.Loadindicator=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(a){this._defaultShowCallback=b(this._defaultShowCallback,this),this.showVideo=b(this.showVideo,this),this.onPlayerStateChange=b(this.onPlayerStateChange,this),this.onPlayerReady=b(this.onPlayerReady,this);var d;this.loaded=0,this.data={},this.defaults={youtubeOptions:{height:"100%",width:"100%",videoId:"",playerVars:{controls:"0",wmode:"transparent"},events:{onReady:this.onPlayerReady,onStateChange:this.onPlayerStateChange}}},this.opts=$.extend(!0,this.defaults,a),this.t=Hogan.compile(this.videoTemplate()),this.el=a.el,this.transitionDuration=a.transitionDuration,this.el.prepend(this.t.render(this.data)),this.data.url=this.el.attr("data-fff-video"),typeof YT=="undefined"||typeof YT.Player=="undefined"?(d=this,$.getScript("https://www.youtube.com/iframe_api"),window.onYouTubePlayerAPIReady=function(){return this.videoPlayer=new YT.Player("videoplayer",d.opts.youtubeOptions)}):this.videoPlayer=new YT.Player("videoplayer",this.opts.youtubeOptions),c.__super__.constructor.apply(this,arguments)}return d(c,a),c.prototype.videoTemplate=function(){return"<div class='video'><div id='videoplayer'></div></div>"},c.prototype.onPlayerReady=function(a){return a.target.playVideo(),this.opts.playerStateChange&&this.opts.playerStateChange.play?this.opts.playerStateChange.play.apply(this,this.el):this.showVideo()},c.prototype.onPlayerStateChange=function(a){(a.data===YT.PlayerState.PAUSED||a.data===YT.PlayerState.ENDED)&&this.opts.playerStateChange&&this.opts.playerStateChange.pause&&this.opts.playerStateChange.pause.call(this,this.el,this.videoPlayer);if(a.data===YT.PlayerState.PLAYING||a.data===YT.PlayerState.PLAYING)return this.opts.playerStateChange&&this.opts.playerStateChange.play?this.opts.playerStateChange.play.call(this,this.el,this.videoPlayer):this.showVideo()},c.prototype.showVideo=function(){return $(this.el).fadeIn(this.transitionDuration),this.opts.showCallback?this.opts.showCallback.apply(this,this.el):this._defaultShowCallback()},c.prototype._defaultShowCallback=function(){return this.el.find(".fs-loader").remove()},c}(FFF.Component),FFF.UI.YoutubePlayer=a}.call(this),function(){var a,b={}.hasOwnProperty,c=function(a,c){function e(){this.constructor=a}for(var d in c)b.call(c,d)&&(a[d]=c[d]);return e.prototype=c.prototype,a.prototype=new e,a.__super__=c.prototype,a};a=function(a){function b(a){$(a.el).on("click",this.handleMethod),b.__super__.constructor.apply(this,arguments)}return c(b,a),b.prototype.handleMethod=function(a){var b,c,d,e,f,g,h;return h=$(a.currentTarget),e=h.attr("href"),g=h.data("method"),c=$("meta[name=csrf-token]").attr("content"),b=$("meta[name=csrf-param]").attr("content"),d=$('<form method="post" action="'+e+'"></form>'),f='<input name="_method" value="'+g+'" type="hidden" />',b!==void 0&&c!==void 0&&(f+='<input name="'+b+'" value="'+c+'" type="hidden" />'),d.hide().append(f).appendTo("body"),d.submit(),a.preventDefault(),!1},b}(FFF.Component),FFF.UI.FormLink=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.updateWallet=b(this.updateWallet,this),c.__super__.constructor.apply(this,arguments)}return d(c,a),c.prototype.updateWallet=function(){var a=this;return FFF.trigger("get_wallet_balance_before"),$.ajax({url:"/account/wallet/balance",type:"get",dataType:"json",error:function(){return a.errorCallback&&a.errorCallback(),FFF.trigger("get_wallet_balance_error")},complete:function(){return a.completeCallback&&a.completeCallback(),FFF.trigger("get_wallet_balance_complete")},success:function(b){return a.successCallback&&a.successCallback(b),FFF.trigger("get_wallet_balance_success",b)}})},c}(FFF.Component),FFF.UI.Balance=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.trackEvent=b(this.trackEvent,this),this.flashMessage=b(this.flashMessage,this),this.openAlertDialog=b(this.openAlertDialog,this),this.open1Static=b(this.open1Static,this);var a,d,e,f,g=this;c.__super__.constructor.apply(this,arguments),typeof FFF.UI.Analytics!="undefined"&&(this.Analytics=new FFF.UI.Analytics),$("#news-ticker").length>0&&(e=$("#news-ticker").data("ticker-feeds"),new FFF.UI.Ticker({container:"body #news-ticker .alert",id:"#news-item","class":"message",feeds:e})),typeof FFF.UI.Dialog!="undefined"&&(this.dialogTosPriv=new FFF.UI.Dialog({content:"",type:"fancy",autoshow:!1,closable:!0,escapable:!0,height:"650",width:990,dialogClass:"fs-help"})),f=FFF.get_cookie("guild_context"),d=FFF.get_cookie("avatar_id"),a=".avatar_"+d,f==="true"?($(".avatar_menu .guild-context").find(".context-switcher").hide(),$(".avatar_menu .guild-context").find(".avatar-name").addClass("selected-context"),$(a).find(".context-switcher").removeClass("hide"),$(a).find(".avatar-name").removeClass("selected-context")):$(a).find(".avatar-name").addClass("selected-context"),$("body").hasClass("fff_app_login")&&$("#app-login").on("click",function(a){var b;return a.preventDefault(),b=$(a.currentTarget),b.find(".label").addClass("hide"),b.find(".fs-loader").removeClass("hide"),b.closest("form").submit(),!1}),this.flashMessage(),$(".static-link1").on("click",this.open1Static),$(".alert-notify").on("click",this.openAlertDialog),$(".game-play .btn-download",".signup-box-inner .btn-download").on("click",this.trackEvent)}return d(c,a),c.prototype.open1Static=function(a){var b,c,d;return a.preventDefault(),d=$(a.currentTarget),b=d.attr("href"),c=$(b).html(),this.dialogTosPriv.setContent(c),this.dialogTosPriv.open(),!1},c.prototype.openAlertDialog=function(a){var b;return a.preventDefault(),b=$(a.currentTarget),this.dialogAlert=new FFF.UI.Dialog({content:$(b).html(),type:"fancy",autoshow:!1,closable:!0,escapable:!0,title:"System Notification",dialogClass:"alert-notify"}),this.dialogAlert.open(),!1},c.prototype.flashMessage=function(){var a,b;if($("#flash .content p").length>0){switch($("#flash .content p").attr("class")){case"alert":a="error";break;default:a="info"}return b=new FFF.UI.Notification({msg:$("#flash .content p").text(),autoclose:!0,type:a,cls:"flash"}),$("#flash").remove(),b.show()}},c.prototype.trackEvent=function(a){var b,c,d;return c=$(".game-play .btn-download",".signup-box-inner .btn-download"),b=c.data("fff-category"),d=c.data("fff-label"),this.Analytics.pushEvent([b,d])},c}(FFF.Module),FFF.Bricks.Main=a}.call(this),function(){var a,b={}.hasOwnProperty,c=function(a,c){function e(){this.constructor=a}for(var d in c)b.call(c,d)&&(a[d]=c[d]);return e.prototype=c.prototype,a.prototype=new e,a.__super__=c.prototype,a};a=function(a){function b(){b.__super__.constructor.apply(this,arguments),$(".enotify").on("click",this.enotify)}return c(b,a),b.prototype.enotify=function(a){var b,c,d,e;return b=$(this),a.preventDefault(),c=$(".alert .message .fs-loader"),d=b.data("url"),e=d.replace("/account","account"),c.removeClass("hide"),$.ajax({url:e,dataType:"html",beforeSend:function(){return b.data("sending")?!1:b.data("sending",!0)},success:function(a){var b;return $("#flash").html(a),b=new FFF.UI.Notification({msg:$("#flash .content p").text(),autoclose:!0,type:"error",cls:"flash info"}),$("#flash").html(""),b.show()},complete:function(){return b.removeData("sending"),c.addClass("hide")}})},b}(FFF.Module),FFF.Bricks.EmailNotification=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.fbNotification=b(this.fbNotification,this),this.saveSignedRequest=b(this.saveSignedRequest,this),this.loginToFb=b(this.loginToFb,this);var a=this;this.loaded=0,c.__super__.constructor.apply(this,arguments),$(".login-required").length===0&&$(".dark-login-form input").placeholder(),$("body").on("click",".fb-connect",function(b){return b.preventDefault(),typeof FB!="undefined"?a.loginToFb(b):a.fbNotification("Unable to connect to facebook. Please try again later.")}),/openlogin=true/.test(window.location.search)&&(new FFF.UI.Notification({msg:$("#translated_strings_for_js").data("facebook-session-reset"),autoclose:!0,type:"error",cls:"flash"}),setTimeout(function(){return $("form.user_new .login-required").click()},3e3))}return d(c,a),c.prototype.loginToFb=function(a){var b,c,d;return a.preventDefault(),d=this,c=["email","public_profile"],b=$(a.currentTarget),b.closest(".fb-connect-wrapper").addClass("loading"),FB.getLoginStatus(function(a){return a.status==="connected"&&a.authResponse?d.saveSignedRequest(a,b):FB.login(function(a){return a.status==="connected"&&a.authResponse?d.saveSignedRequest(a,b):b.closest(".fb-connect-wrapper").removeClass("loading")},{scope:c.join(",")})}),!1},c.prototype.saveSignedRequest=function(a,b){var c,d;return c=$("body").data("subdomain"),d=/auth\/facebook\/callback/.test(b.attr("href"))?b.attr("href"):b.data("fb-url"),$.ajax({type:"POST",url:d,dataType:"json",elem:b,data:{signed_request:a.authResponse.signedRequest,subdomain:c,api_key:b.data("api-key")},success:this.successCallback,error:this.errorCallback})},c.prototype.successCallback=function(a){return a.status==="success"?a.return_to?FFF.redirect_to(a.return_to):a.method==="register_facebook"&&a.user_info!==void 0?FFF.redirect_to("/register/facebook?"+a.user_info):FFF.reload():FFF.redirect_to("/users/login")},c.prototype.errorCallback=function(a){var b;elem.closest(".fb-connect-wrapper").removeClass("loading"),b=$("#translated_strings_for_js").data("facebook-connect-error"),a.status===500&&(b=$("#translated_strings_for_js").data("facebook-session-lost")),new FFF.UI.Notification({msg:b,autoclose:!0,type:"error",cls:"flash"});if(a.status===500)return setTimeout(function(){var a;return a=location.href,a+=(a.split("?")[1]?"&":"?")+"openlogin=true",FFF.redirect_to(a)},3e3)},c.prototype.fbNotification=function(a){return new FFF.UI.Notification({msg:a,autoclose:!0,type:"error",cls:"flash"})},c}(FFF.Module),FFF.Bricks.FacebookConnect=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.login=b(this.login,this),this.show=b(this.show,this),this.render=b(this.render,this),c.__super__.constructor.apply(this,arguments),this.modal,this.opts={form_id:".fff-dialog .dark-login-form",raw_form:".hide.raw-dark-login-form",id:this.el.data("ls-id")?this.el.data("ls-id"):"ls-form","class":this.el.data("ls-class")?this.el.data("ls-class"):"",closable:this.el.data("ls-closable")!==void 0?this.el.data("ls-closable"):!0,escapable:this.el.data("ls-escapable")!==void 0?this.el.data("ls-escapable"):!0,fbsignup:this.el.data("ls-fbsignup-id")?this.el.data("ls-fbsignup-id"):void 0,fb_login_url:this.el.data("ls-fblogin-url")?this.el.data("ls-fblogin-url"):"#",login_url:this.el.data("ls-login-url")?this.el.data("ls-login-url"):"#",forgot_url:this.el.data("ls-forgot-url")?this.el.data("ls-forgot-url"):"#",return_to_url:this.el.data("ls-return-to-url")?this.el.data("ls-return-to-url"):void 0},$("#"+this.opts.id+" .ls-form-login input.login-btn"),$("body").on("click.ls",".login-required",this.show),$(".pre-signup").on("click",this.redirecToPreSignup)}return d(c,a),c.prototype.render=function(){var a=this;if(!this.modal)return $(".ls-form-signup").length===1&&typeof FFF.UI.Dialog!="undefined"&&(this.modal=new FFF.UI.Dialog({content:this.markup,type:"modal",autoshow:!1,closable:this.opts.closable,escapable:this.opts.escapable,openCallback:function(){return a.toggleFrame(".canvas","hide")},closeCallback:function(){return $(a.opts.form_id+" a#signup").attr("href",$(a.opts.form_id+" a#signup").data("default-signup")),$(a.opts.form_id+" a#fb-signin").attr("href",$(a.opts.form_id+" a#fb-signin").data("fb-url")),a.toggleFrame(".canvas","show")}})),this.opts.fbsignup!==void 0&&$("#"+this.opts.id+" .facebook-login").html($("#"+this.opts.fbsignup).html()),$(this.opts.raw_form).remove(),$(this.opts.form_id+" input").placeholder()},c.prototype.show=function(a){var b,c;a.preventDefault(),c=a.currentTarget,this.markup=$(".dark-login-form")[0].outerHTML,this.render();if(!!navigator.userAgent.match(/msie 8/i)&&!!$(a.target).is("input"))return window.location=$(c).closest("form").attr("action");this.modal&&this.modal.open(),b=$(c).data("return-to-url")||(c.href!==void 0?c.href:""),$(".fff-dialog .dark-login-form input.return_to").val(b),$("a#fb-signup").attr("href",this.replaceUrl($("a#fb-signup").attr("href"),"return_to",b)),$("a#fb-signup").attr("data-fb-url",this.replaceUrl($("a#fb-signup").attr("data-fb-url"),"return_to",b)),$(c).data("signup-url")&&$("a#signup").attr("href",$(c).data("signup-url"));if($(c).data("return-to-url"))return $("a#fb-signin").attr("href","/auth/facebook/callback?return_to="+$(c).data("return-to-url"))},c.prototype.login=function(a){return a.preventDefault(),!1},c.prototype.redirecToPreSignup=function(a){return a.preventDefault(),window.location.href=$(a.currentTarget).find("a.play-now").attr("href"),!1},c.prototype.replaceUrl=function(a,b,c){var d,e,f,g,h,i;a=decodeURIComponent(a),g=null,i=a.split("?"),h=(i[1]||"").split("&"),f="",d=0,e=h.length;while(d<e)g=h[d].split("="),d>0&&(f+="&"),g[0]===b?f+=b+"="+c:f+=h[d],d++;return i[0]+"?"+f},c}(FFF.Module),FFF.Bricks.LoginSignupModal=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function e(){this.setPlaceholder=b(this.setPlaceholder,this),this.showLogin=b(this.showLogin,this);var a,c;e.__super__.constructor.apply(this,arguments),this.defaults={layout:"sidebar",responsive:!1},a={},this.el.data("login-layout")&&(a.layout=this.el.data("login-layout")),this.el.data("login-responsive")&&(a.responsive=this.el.data("login-responsive")),this.el.data("login-fields")&&(a.fields=this.el.data("login-fields")),this.opts=$.extend(this.defaults,a),c=this.template(this.opts.layout),c.length!==0&&(this.t=Hogan.compile(c)),this.setPlaceholder()}var c=this;return d(e,a),e.prototype.template=function(a){var b;return a==="sidebar"?b="          <div id='loginform'>            <div class='left'>              <h2>Signup to your account</h2>              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>            </div>            <div class='right'>              <input type='text' placeholder='Your email' id='login' class='toggle-login-form'/>              <input type='password' placeholder='Your password' id='password'/>              <a class='btn'>Login</a>              <div class='clear'></div>              <a class='btn fb'>Login with facebook</a>            </div>          </div>        ":b="",b},e.prototype.events={"click .toggle-login-form":"showLogin"},e.prototype.showLogin=function(a){var b,c;a.preventDefault(),c=a.currentTarget;switch(this.opts.layout){case"sidebar":return $("body").prepend(this.t.render()),$("#loginform").animate({left:"0px"},300),$("#sidebar, #content").animate({"margin-left":"418px"},300);case"topbar":b=$(c).closest(".login-form").find(".fff-form");if(b.is(":hidden"))return b.show().addClass("toggle-form").removeClass("fff-form-i").animate({top:45},200,function(){return $(".toggle-login-form").text("Close")});if(b.is(":visible"))return b.animate({top:"-600px"},200,function(){return $(".toggle-login-form").text("Login"),b.addClass("fff-form-i").removeAttr("style")})}},e.prototype.setPlaceholder=function(){var a,b,c,d,e,f;b=0;if(typeof this.opts!="undefined"&&typeof this.opts.fields!="undefined"){e=this.opts.fields,f=[];for(c=0,d=e.length;c<d;c++)a=e[c],$(a).length!==0&&$('<label for="'+a+'">'+this.opts.placeholders[b]+"</label>").insertBefore($(a)),f.push(b++);return f}},e.extend({create:function(a){return new Loginsignup(a)}}),e}.call(this,FFF.Module),FFF.Bricks.TopbarLogin=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.showTopupDialog=b(this.showTopupDialog,this),this.countFormatter=b(this.countFormatter,this),this.loadNotifications=b(this.loadNotifications,this),this.loadNotificationsCount=b(this.loadNotificationsCount,this),this.hide=b(this.hide,this),this.show=b(this.show,this),FFF.isMobile(),this.loaded=0,this.errorLoading=!1,c.__super__.constructor.apply(this,arguments),this.loadNotificationsCount(),this.el.on("click.dropdown",".dropdown-ct",this.show),this.el.find(".wallet_topup").on("click.topup",this.showTopupDialog),$(".context-switcher").length&&new FFF.UI.FormLink({el:$(".context-switcher")}),$(window).on("message",this.observeClose)}return d(c,a),c.prototype.complete=function(){return this.loaded++},c.prototype.show=function(a){var b,c;return a.preventDefault(),b=$(a.currentTarget).closest("li"),c=$(a.target).closest("a"),b.find(".dropdown-menu").is(":visible")?this.hide():(this.hide(),b.find(".dropdown-menu").show(),c.addClass("open"),$(document).on("click.usermenu",this.hide),b.attr("data-summary-url")&&$.ajax({url:b.attr("data-summary-url"),dataType:"json",success:function(a){var c;return c="."+b.attr("data-summary-wrapper"),$(".dropdown-menu "+c).html(a.html)}}),!1)},c.prototype.hide=function(a){return this.el.find(".dropdown-menu").hide(),this.el.find("a").removeClass("open"),$(document).off("click.usermenu")},c.prototype.loadNotificationsCount=function(){var a=this;return $.get(this.el.find(".notify-list").first().attr("data-count-notifications-url"),function(b){b.unread_notifications_count>0&&a.el.find("#recent-notifications-link").append(a.countBox(b.unread_notifications_count));if(b.unread_message_count>0)return a.el.find("#recent-messages-link").append(a.countBox(b.unread_message_count))})},c.prototype.loadNotifications=function(){var a,b,c,d,e,f=this;this.el.find(".notifications-menu")&&(e=this.el.find(".notifications-menu").find(".activity_notifications.dropdown-ct")),FFF.trigger("get_notifications_before");if(e){d=e.data("summary-url"),c=e.siblings(".notifications-ct").find(".recent_notifications").find(".notifications"),a=e.find("span.count"),b=e.parent(".notifications-menu");if(d)return $.ajax({url:d,dataType:"json",type:"get",complete:FFF.trigger("get_notifications_complete"),error:FFF.trigger("get_notifications_error"),success:function(d){var e;b.hasClass("has-notification")||d.total>0&&b.addClass("has-notification"),c.html(d.html),a.html(f.countFormatter(d.total)),FFF.trigger("get_notifications_success",d),$(".dropdown-menu.notifications-ct").show(),e=$(".recent_notifications .notifications").height(),$(".dropdown-menu.notifications-ct").hide();if(e>=200)return $(".recent_notifications .notifications").slimScroll({railDraggable:!1,height:"200px"})}})}},c.prototype.countFormatter=function(a){return a>99?"99+":a},c.prototype.showTopupDialog=function(a){var b,c,d,e,f,g=this;return a.preventDefault(),f=$(a.currentTarget),c=f.attr("href"),b=580,d=650,e='<iframe width="'+(d-23)+'" height="'+b+'" scrolling="yes" frameBorder="0" name="topup" src="'+c+'"></iframe>',this.dialogFsCoins=new FFF.UI.Dialog({content:e,type:"modal",height:b,dialogClass:"fs-coins-modal",width:d,openCallback:function(){return g.toggleFrame(".canvas","hide")},closeCallback:function(){return g.toggleFrame(".canvas","show"),$.ajax({url:"/account/wallet/invalidate",type:"post"})}}),!1},c.prototype.observeClose=function(a){if(a.originalEvent.origin&&a.originalEvent.data==="fs-close-dialog")return $(".fff-dialog.active a").trigger("click")},c.prototype.countBox=function(a){return $("<span>").addClass("countbox").text(a>99?"99+":a)},c}(FFF.Module),FFF.Bricks.UserToolbar=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.highlight=b(this.highlight,this),this.hideResult=b(this.hideResult,this),this.filter=b(this.filter,this),this.populate=b(this.populate,this),this.prioritize=b(this.prioritize,this),this.search=b(this.search,this),this.preload=b(this.preload,this),this.render=b(this.render,this);var a=this;c.__super__.constructor.apply(this,arguments),this.games=[],this.results=[],this.opts={form:this.el.data("search-form")?this.el.data("search-form"):"#search_form",input:this.el.data("search-input")?this.el.data("search-input"):"#search_input",result:this.el.data("search-result")?this.el.data("search-result"):"#search_result",button:this.el.data("search-button")?this.el.data("search-button"):"#search_button","class":this.el.data("search-class")?this.el.data("search-class"):"",source:this.el.data("search-source")?this.el.data("search-source"):"prefill",placeholder:this.el.data("search-placeholder")?this.el.data("search-placeholder"):"Search",min:this.el.data("search-min")?this.el.data("search-min"):2,delay:this.el.data("search-delay")?this.el.data("search-delay"):0,moreUrl:this.el.data("search-more-url")?this.el.data("search-more-url"):"/search"},this.opts.source==="prefill"?(this.opts.preloadUrl=this.el.data("load-games-url"),this.opts.gameShowUrl=this.el.data("game-show-url"),this.preload()):this.opts.source==="ajax"&&(this.opts.searchUrl=this.el.data("search-url")),$(this.opts.form).on("submit",function(b){return $(a.opts.input).val().length>0?($(a.opts.button).removeAttr("disabled"),!0):($(a.opts.button).attr("disabled",!0),b.preventDefault(),!1)}),$(this.opts.input).on("keypress",function(b){return $(a.opts.input).val().length>0?$(a.opts.button).removeAttr("disabled"):$(a.opts.button).attr("disabled",!0)}),$(this.opts.input).on("keyup",function(b){var c;return c&&clearTimeout(c),c=setTimeout(function(){var b;return b=$(a.opts.input).val(),a.search(b),clearTimeout(c)},a.opts.delay),$(a.opts.input).val().length>0?(b.keyCode===13&&navigator.userAgent.match(/msie 8.0/i)&&(window.location.href=a.el.find("ul li.see_all_results a").attr("href")),$(a.opts.button).removeAttr("disabled")):$(a.opts.button).attr("disabled",!0)}),$(this.opts.input).on("focus click",function(b){var c;return c=$(a.opts.input).val(),a.search(c)}),$(this.opts.button).on("click",function(b){return b.preventDefault(),window.location.href=a.el.find("ul li.see_all_results a").attr("href"),!1}),$(this.opts.button).attr("disabled",!0),this.render()}return d(c,a),c.prototype.render=function(){return $(this.opts.input).attr("placeholder",this.opts.placeholder)},c.prototype.preload=function(){var a=this;return $(this.opts.input).attr("disabled",!0),FFF.trigger("load_games_before"),$.ajax({url:this.opts.preloadUrl,dataType:"json",success:function(b){return a.games=b.games,a.played=b.played,a.played_ids=b.played_ids,FFF.trigger("load_games_success",b)},error:function(){return FFF.trigger("load_games_error")},complete:function(){return $(a.opts.input).removeAttr("disabled"),FFF.trigger("load_games_complete")}})},c.prototype.search=function(a){var b,c=this;if(a.length>=this.opts.min){if(a!==this.word){this.word=a,this.results=[];switch(this.opts.source){case"prefill":this.games&&(this.results=$.grep(this.games,this.filter),this.prioritize(),this.populate(),b=this.el.find("ul li.see_all_results a"),b.attr("href",this.opts.moreUrl+"?name="+this.word));break;case"ajax":this.results=[]}FFF.trigger("search_results",this.results)}else $(this.opts.result).removeClass("hide");return $(document).on("click.search",function(a){if($(c.opts.input).is(":focus")===!1)return c.hideResult()})}return this.hideResult()},c.prototype.prioritize=function(){var a,b,c,d,e,f;if(this.results.length>0){d=[],e=[],b=[],f=0;while(f<this.results.length)a=this.results[f].id,c=this.results[f].name,this.played_ids.indexOf(a)!==-1?d.push(this.results[f]):c.indexOf(this.word)===0?e.push(this.results[f]):b.push(this.results[f]),f++;return this.results=$.merge($.merge(d,e),b)}},c.prototype.populate=function(){var a,b;$("li.search-result").remove(),b=0,a="";while(b<this.results.length)a+="<li class='search-result'><a href='"+this.opts.gameShowUrl.replace("G_URL",this.results[b].game_url)+"'>"+this.highlight(this.results[b].name)+"</a></li>",b++;return this.results.length>0?$(this.opts.result+" ul li.see_all_results").before(a):$(this.opts.result+" ul li.see_all_results").before("<li class='search-result'>No games</li>"),$(this.opts.result).removeClass("hide")},c.prototype.filter=function(a){return a.name.toLowerCase().indexOf(this.word.toLowerCase())!==-1?!0:!1},c.prototype
.hideResult=function(){return $(this.opts.result).addClass("hide"),$(document).off("click.search")},c.prototype.highlight=function(a){var b,c,d;return b=a.length,d=a.toLowerCase().indexOf(this.word.toLowerCase()),c=this.word.length+1,a.substring(0,d)+"<strong>"+a.substr(d,this.word.length)+"</strong>"+a.substr(d+this.word.length)},c}(FFF.Module),FFF.Bricks.SearchToolbar=a}.call(this),function(){var a,b=function(a,b){return function(){return a.apply(b,arguments)}},c={}.hasOwnProperty,d=function(a,b){function e(){this.constructor=a}for(var d in b)c.call(b,d)&&(a[d]=b[d]);return e.prototype=b.prototype,a.prototype=new e,a.__super__=b.prototype,a};a=function(a){function c(){this.loadImage=b(this.loadImage,this),this.initializeBgImage=b(this.initializeBgImage,this),this.openCallback=b(this.openCallback,this),this.playCoverVideo=b(this.playCoverVideo,this),this.hideButton=b(this.hideButton,this),this.playNowUrl=b(this.playNowUrl,this),this.appendDots=b(this.appendDots,this),this.initializeHeroImage=b(this.initializeHeroImage,this),this.detectSystemNotification=b(this.detectSystemNotification,this);var a=this;this.opts={heroImage:"#hero-images",heroContainer:"#hero-images .slick-container",heroClone:".hero-image",homePlayBox:".home-play-box",homePlayNow:".home-play-now",community:".communities",communityActive:".communities .slick-active .comm-thumbnail",news:".news-promo",activeNews:" .row.bg .np-content",systemNotification:".home .message"},$(this.opts.systemNotification).length===1&&(this.detectSystemNotification(),$(window).resize(function(){return a.detectSystemNotification()})),this.initializeBgImage(),$(this.opts.heroImage).on("click",".blurb button",function(b){var c,d;return d=$(b.target),c=d.parent().index(),$(a.opts.heroImage).slickGoTo(c)}),$(this.opts.heroImage).on("click",".sub-container",function(a){var b,c;c=$(a.target);if(c.hasClass("promo"))return b=c.find("a.promo-link"),b.attr("target","_blank"),window.open(b.attr("href"));if(c.hasClass("app"))return window.location=c.closest(".slick-container").data("show-url")}),$(".news-promo").on("click",".np-content",function(a){return window.location=$(a.currentTarget).find(".np-title a").attr("href")}),$("abbr.time").timeago(),$(this.opts.community).slick({dots:!0,slidesToShow:1,arrows:!0}),$(this.opts.community).on("click",".video img, .video .play",this.playCoverVideo),$("#close-dialog-promo").on("click",function(a){return a.preventDefault(),$(".playbox.dialog-promo").remove(),$(".fff-dialog-bg").remove()})}return d(c,a),c.prototype.detectSystemNotification=function(){var a,b,c=this;return a=$(this.opts.systemNotification),b=a.innerWidth()<a[0].scrollWidth,console.log(b),b===!0?a.css("overflow-x","hidden").addClass("clickable"):a.css("overflow-x","hidden").removeClass("clickable"),$(".alert.home").on("click",".message.clickable",function(a){var b;return b=$(a.currentTarget),c.notifDialog?c.notifDialog.open():c.notifDialog=new FFF.UI.Dialog({content:b.find("span").text(),type:"modal",closable:!0,title:"System Notification"})})},c.prototype.initializeHeroImage=function(){var a=this;return $(this.opts.heroImage).slick({autoplay:!0,autoplaySpeed:4e3,touchThreshold:2,dots:!0,draggable:!1,slidesToShow:1,slidesToScroll:1,arrows:!0,speed:2e3,responsive:[{breakpoint:1024,settings:{fade:!0}}],onInit:function(){return a.appendDots(),a.playNowUrl(),$(a.opts.heroImage).before('<div class="hero-image"></div>')},onBeforeChange:function(b,c,d){return $(a.opts.heroContainer+" .blurb").hide(),$(a.opts.heroContainer+".slick-active .sub-container").clone().appendTo(a.opts.heroClone),$(a.opts.heroClone+", "+a.opts.heroClone+" .blurb").show(),a.hideButton(d)},onAfterChange:function(){return $(a.opts.heroContainer+" .blurb").show(),$(a.opts.heroClone).hide(),$(a.opts.heroClone+" .sub-container").remove(),a.appendDots(),a.playNowUrl()}})},c.prototype.appendDots=function(){if($(this.opts.heroImage+" .slick-active .blurb .slick-dots").length===0)return $(this.opts.heroImage+" > .slick-dots").clone().appendTo(this.opts.heroImage+" .slick-active .blurb")},c.prototype.playNowUrl=function(){var a,b;b=$(this.opts.heroImage+" .slick-container.slick-active").data("play-url"),a=$(this.opts.heroImage+" .slick-container.slick-active").data("play-box-url");if(b){$(".home-play-now a").attr({href:b,"data-return-to-url":b});if($(this.opts.homePlayNow).is(":hidden"))return $(this.opts.homePlayNow+" a").attr("target","_self"),$(this.opts.homePlayNow).removeClass("hide").hide().fadeIn()}else if(a){$(".home-play-box a").attr({href:a,"data-return-to-url":a});if($(this.opts.homePlayBox).is(":hidden"))return $(this.opts.homePlayBox+" a").attr("target","_blank"),$(this.opts.homePlayBox).removeClass("hide").hide().fadeIn()}},c.prototype.hideButton=function(a){$(this.opts.heroContainer+".slick-slide:not(.slick-cloned)").eq(a).data("play-url")||$(this.opts.homePlayNow).addClass("hide");if(!$(this.opts.heroContainer+".slick-slide:not(.slick-cloned)").eq(a).data("play-box-url"))return $(this.opts.homePlayBox).addClass("hide")},c.prototype.playCoverVideo=function(){return this.dialog=new FFF.UI.Dialog({content:'<div class="cover-video" data-fff-video="http://www.youtube.com/watch?v='+$(this.opts.communityActive).data("youtube-id")+'"></div>',type:"modal",autoshow:!1,closable:!0,destroyOnClose:!0,dialogClass:"cover-dialog-video",openCallback:this.openCallback}),this.dialog.open()},c.prototype.openCallback=function(){var a,b;return a=$(".cover-dialog-video .cover-video"),b=$(this.opts.communityActive).data("youtube-id"),new FFF.UI.YoutubePlayer({el:a,youtubeOptions:{videoId:b,height:400,width:600}})},c.prototype.initializeBgImage=function(a){var b,c;return b=$(this.opts.heroContainer).map(function(){return $(this).data("lazy")}).get(),c=0,this.loadImage(c,b)},c.prototype.loadImage=function(a,b){var c,d=this;return c=new Image,c.onload=function(){return++a,a<b.length?d.loadImage(a,b):($(".blurb").removeClass("hide"),$(".hero-loader").remove(),$(d.opts.heroContainer).removeClass("hide"),d.initializeHeroImage(),$(d.opts.heroContainer).show())},c.src=b[a],$(this.opts.heroContainer+":eq("+a+")").css("background-image",'url("'+c.src+'")')},c}(FFF.View),FFF.Bricks.Home=a}.call(this);